<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignUp</class>
 <widget class="QWidget" name="SignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>501</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
background-color: rgb(195, 214, 248);
border-radius: 10;
}
</string>
   </property>
   <property name="title">
    <string>SignUp</string>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>431</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: rgb( 241, 247, 214 );
border-radius: 10;
}
</string>
    </property>
    <property name="title">
     <string>Admin Credentials</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_adminId">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>280</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>280</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 5;
}
color:black;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="placeholderText">
      <string>Admin ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_adminId">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Admin ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_adminPassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Admin PW</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>323</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_adminPassword">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border-radius: 5;
}
color:black;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Admin Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_adminPwShowHide">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:lightblue;
border-style:solid;
border-radius:5px;
border-width:2px;
border-image: url(:/Images/hide_password.jpg);
}

QPushButton:hover{
border-radius:5px;
background-color:rgb( 212, 217, 243 );
border-style:solid;
border-width:1px;
border-color:rgb(160,160,160);
color:rgb( 16, 50, 243 );
background-position:4px left;
}

QPushButton:pressed{
border-image: url(:/Images/show_password.jpg);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>431</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: rgb( 241, 247, 214 );
border-radius: 10;
}
</string>
    </property>
    <property name="title">
     <string>New User Credentials</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_userId">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>280</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>280</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 5;
}
color:black;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="placeholderText">
      <string>User ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_userId">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>User ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_userPassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>User PW</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>323</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit_userPassword">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border-radius: 5;
}
color:black;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>User Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_userPwShowHide">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:lightblue;
border-style:solid;
border-radius:5px;
border-width:2px;
border-image: url(:/Images/hide_password.jpg);
}

QPushButton:hover{
border-radius:5px;
background-color:rgb( 212, 217, 243 );
border-style:solid;
border-width:1px;
border-color:rgb(160,160,160);
color:rgb( 16, 50, 243 );
background-position:4px left;
}

QPushButton:pressed{
border-image: url(:/Images/show_password.jpg);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_signup">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>330</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Click to Signin</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(143, 165, 252) ;
border-radius: 10;
}
QPushButton:hover{
border-radius:10px;
background-color:rgb( 212, 217, 243 );
border-style:solid;
border-width:1px;
border-color:rgb(160,160,160);
color:rgb( 16, 50, 243 );
background-position:4px left;
}
QPushButton:pressed{
background-color:rgb(254, 166, 154 );
background-position:3px left;
}</string>
    </property>
    <property name="text">
     <string>Signup</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>381</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>NOTE: Each field is mandatory and case sensitive</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_adminId</tabstop>
  <tabstop>lineEdit_adminPassword</tabstop>
  <tabstop>lineEdit_userId</tabstop>
  <tabstop>lineEdit_userPassword</tabstop>
  <tabstop>pushButton_signup</tabstop>
  <tabstop>pushButton_adminPwShowHide</tabstop>
  <tabstop>pushButton_userPwShowHide</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
